# aspnetcore-announcements

./: AnnouncementsApp.csproj  Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AnnouncementsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210106162608_init.Designer.cs  20210106162608_init.cs  AnnouncementContextModelSnapshot.cs
Models/: Announcement.cs  AnnouncementContext.cs  Category.cs  CategoryContext.cs  ErrorViewModel.cs  FilterCity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilPartial.cshtml
wwwroot/css/: site.css
